<!DOCTYPE html>
<html>
  <title>pystan_b analysis viewer</title>
  <meta http-equiv="refresh" content="10" >
  <meta charset="UTF-8">
  <meta name="description" content="pystan_b analysis viewer">
  <meta name="keywords" content="spectrum, image, control">
  <meta name="author" content="MEmx">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<body>

<div class="w3-container">
  <h1>pystan_b</h1>
</div>

<hr>

<div class="w3-container w3-teal">
  <h1>Spectrum</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/lineout.png" style="width:100%">
      <div class="w3-container">
        <h5>lineout histogram</h5>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/energy_of_screenposition.png" style="width:100%">
      <div class="w3-container">
        <h5>energy calibration</h5>
      </div>
    </div>
  </div>
  
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/dxdE-1_of_screenposition.png" style="width:100%">
      <div class="w3-container">
        <h5>position to energy</h5>
      </div>
    </div>
  </div>
  
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/spectrum_dNdE-1.png" style="width:100%">
      <div class="w3-container">
        <h5>spectrum</h5>
      </div>
    </div>
  </div>

</div>

<hr>

<div class="w3-container w3-teal">
  <h1>Image Control</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/RAW.png" style="width:100%">
      <div class="w3-container">
        <h5>RAW</h5>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/RAW_plus_zero.png" style="width:100%">
      <div class="w3-container">
        <h5>superpose zero</h5>
      </div>
    </div>
  </div>
  
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/RAW_plus_line.png" style="width:100%">
      <div class="w3-container">
        <h5>superpose line</h5>
      </div>
    </div>
  </div>
  
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/RAW_minus_ref.png" style="width:100%">
      <div class="w3-container">
        <h5>subtract reference</h5>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>